artifact_path: mlflow-artifacts:/196865035918643600/models/m-f0eae6288e734df994a172247e881e79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f0eae6288e734df994a172247e881e79
model_size_bytes: 3214
model_uuid: m-f0eae6288e734df994a172247e881e79
prompts: null
run_id: 6baea5c12fbe4d28b0a53fc36bb21793
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "x1", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 22:31:27.788133'
