artifact_path: mlflow-artifacts:/196865035918643600/models/m-740ea82cd46e48ec9eb7fa7918ed5f79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-740ea82cd46e48ec9eb7fa7918ed5f79
model_size_bytes: 511
model_uuid: m-740ea82cd46e48ec9eb7fa7918ed5f79
prompts: null
run_id: 20dab997b4ff48d6b1826988d6be458a
signature:
  inputs: '[{"type": "double", "name": "x2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 22:31:29.496137'
